<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DialViewController pressBtn:]:DialViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.phoneNumber.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[AddressTableViewController readData]_block_invoke:AddressTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CoreDataTableViewController setFetchedResultsController:]:CoreDataTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.debug">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController prepareForSegue:sender:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController viewDidLoad]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.name">
            </PersistentString>
            <PersistentString
               value = "self.address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddressTableViewController setManagedObjectContext:]:AddressTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EditViewController viewDidLoad]:EditViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddressTableViewController tableView:cellForRowAtIndexPath:]:AddressTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "address.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddressTableViewController updateSearchResultsForSearchController:]:AddressTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "*[_results lastObject].name">
            </PersistentString>
            <PersistentString
               value = "address.name">
            </PersistentString>
            <PersistentString
               value = "[self.fetchedResultsController fetchedObjects]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddressTableViewController readData]:AddressTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddressTableViewController viewWillAppear:]:AddressTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CoreDataTableViewController numberOfSectionsInTableView:]:CoreDataTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self.fetchedResultsController sections] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddressTableViewController prepareForSegue:sender:]:AddressTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "address.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoreDataTableViewController tableView:numberOfRowsInSection:]:CoreDataTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[ [ [self.fetchedResultsController sections] objectAtIndex:section] numberOfObjects]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
